17:26:38 rseq(0x7f9a5dffbfe0, 0x20, 0, 0x53053053) = 0
17:26:38 set_robust_list(0x7f9a5dffb920, 24) = 0
17:26:38 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:38 gettid()                       = 8651
17:26:38 futex(0x7f9a4c003940, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(25, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=136866522}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=141445049}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 getpid()                       = 7313
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:38 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:38 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 31
17:26:38 newfstatat(31, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:38 lseek(31, 0, SEEK_SET)         = 0
17:26:38 read(31, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:38 read(31, "", 4096)             = 0
17:26:38 close(31)                      = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=149052195}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 15
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=153858724}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(15, FIONBIO, [1])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=159191356}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=164317286}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 connect(15, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=170707924}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 poll([{fd=15, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=15, revents=POLLOUT}])
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=172346234}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 getsockopt(15, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=178483571}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 setsockopt(15, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:38 setsockopt(15, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(15, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=184744708}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=184744708}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=189876739}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=189876739}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=195044070}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=200331202}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 recvfrom(15, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\324\0\0\0(\22RuIE\1/\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\00030mf\"U\37\1IF\0015\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=206402738}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=211557769}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=217017302}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=223342939}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(15, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 \2\20\265\0\325m\30\n\271!\310,\364\0\373\331\240d!\324\262\257\270\227A\213C\363\246X7crest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=228777972}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=233504500}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(15, ",\0\0\2\376mysql_native_password\0(\22RuIE\1/30mf\"U\37\1IF\0015\0", 8192, 0, NULL, NULL) = 48
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=239843338}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=245603973}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(15, "\24\0\0\3\247\304\\*O\203-X\25\261Q\4\254\245\322\322\202\214=\1", 24, 0, NULL, 0) = 24
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=252140712}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=257186342}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=262213272}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(15, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=268681011}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=273283638}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=278420069}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=284087203}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(15, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=289312434}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=290543441}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=295690372}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 recvfrom(15, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=302332512}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=307682644}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=312902575}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=317081600}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=322309431}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=326785158}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(15, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=332577993}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 recvfrom(15, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=338144826}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=343261257}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=349161292}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=355034727}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=360466860}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=366837798}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(15, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=372545832}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(15, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=378618668}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=383888000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=389347533}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=395122267}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=400943602}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=406436335}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=412189869}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=417243899}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=422455931}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=427585061}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=433017894}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=433017894}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=439850435}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=445240267}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=445240267}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=450482698}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=455487828}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=460915861}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=465793090}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=469423512}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=473474036}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=478362065}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=481843786}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=486465214}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(15, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=487679421}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(15, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=491983747}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 close(15)                      = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=495921970}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 getpid()                       = 7313
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:39] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=500102295}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(25, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=501273602}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(25, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:39 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=505151125}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(25, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=509028449}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 shutdown(25, SHUT_WR)          = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=512111767}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 close(25)                      = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=517256698}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:39 madvise(0x7f9a5d7fb000, 8368128, MADV_DONTNEED) = 0
17:26:39 munmap(0x7f9a3b7ff000, 8392704) = 0
17:26:39 exit(0)                        = ?
17:26:39 +++ exited with 0 +++
