17:26:38 rseq(0x7f9a5cff9fe0, 0x20, 0, 0x53053053) = 0
17:26:38 set_robust_list(0x7f9a5cff9920, 24) = 0
17:26:38 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=81881293}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 gettid()                       = 8649
17:26:38 futex(0x7f9a3c004080, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(20, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=87872229}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=93251561}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 getpid()                       = 7313
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:38 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:38 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 8
17:26:38 newfstatat(8, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:38 lseek(8, 0, SEEK_SET)          = 0
17:26:38 read(8, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:38 read(8, "", 4096)              = 0
17:26:38 close(8)                       = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=100430204}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 8
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=104552129}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(8, FIONBIO, [1])         = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=109911761}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 connect(8, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=115732396}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=121265929}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 poll([{fd=8, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=8, revents=POLLOUT}])
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=126866162}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 getsockopt(8, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=132863698}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=137981929}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 setsockopt(8, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:38 setsockopt(8, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(8, FIONBIO, [0])         = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=143172060}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(8, FIONBIO, [0])         = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=149241696}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 recvfrom(8, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\322\0\0\0-B1[\6\3-b\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0\3R\32:\3\"&\35\4=t\27\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=154351427}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=159531458}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(8, FIONBIO, [0])         = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=164941190}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=170579624}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(8, FIONBIO, [0])         = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=175978456}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 sendto(8, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 9\260\10\261C_\260\242 \10\25\24+\376\370=\7\263yS>%\2W\333\342\204\346\2467\236\275rest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(8, FIONBIO, [0])         = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=182556595}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(8, ",\0\0\2\376mysql_native_password\0-B1[\6\3-b\3R\32:\3\"&\35\4=t\27\0", 8192, 0, NULL, NULL) = 48
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=187591125}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=192938057}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=198961693}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=204265825}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=209411156}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(8, "\24\0\0\3\326[\244\316\37\333QpZ\346\237\356\244o\254.i/ld", 24, 0, NULL, 0) = 24
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=214557787}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=219617217}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(8, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=225414352}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=230922785}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=236128616}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=241214346}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=246700879}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=251517608}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=251517608}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=257263342}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(8, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=262614274}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=269141613}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=273557140}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=278765671}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=283987702}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(8, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=290112539}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=290112539}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=295228169}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=300867103}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=306378336}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=311650568}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(8, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=317886305}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=317886305}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=317886305}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=324099042}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(8, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=328962571}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=334521605}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=340549341}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=346119074}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(8, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=352719513}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(8, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=358495548}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=365312689}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=370030617}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=375216748}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=380535880}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=380535880}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=385836912}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=385836912}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=391082043}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=396254274}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=401606806}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=407275340}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=412619672}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=418269806}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=423723038}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=423723038}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=428935669}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=433801899}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=442032148}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=447220479}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=453808918}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=458350945}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=458350945}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=463538076}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=469834614}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=474291741}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=478933469}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=483170594}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=483170594}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=488322225}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=492499350}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=496683975}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=496683975}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=502078007}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=506524634}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c50, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=510684559}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=515886690}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=520722619}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=520722619}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=526643154}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(8, FIONBIO, [0])         = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(8, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 close(8)                       = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=531964586}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=534270300}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=537153717}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=537940322}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=537940322}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 getpid()                       = 7313
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:39] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=543412654}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=543412654}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(20, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=549574591}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(20, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:39 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=552490709}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(20, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=555472527}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=555472527}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 shutdown(20, SHUT_WR)          = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=558587845}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 close(20)                      = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=561343062}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:39 madvise(0x7f9a5c7f9000, 8368128, MADV_DONTNEED) = 0
17:26:39 munmap(0x7f9a5e7fd000, 8392704) = 0
17:26:39 exit(0)                        = ?
17:26:39 +++ exited with 0 +++
