17:26:36 rseq(0x7f9a7f145fe0, 0x20, 0, 0x53053053) = 0
17:26:36 set_robust_list(0x7f9a7f145920, 24) = 0
17:26:36 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=682802340}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=688288273}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=688288273}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 gettid()                       = 8581
17:26:36 futex(0x56537334ba70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(15, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=696388621}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=701652353}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=706998685}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=714808731}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=720442865}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=726755503}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 getpid()                       = 7313
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:36 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:36 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 17
17:26:36 newfstatat(17, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:36 lseek(17, 0, SEEK_SET)         = 0
17:26:36 read(17, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:36 read(17, "", 4096)             = 0
17:26:36 close(17)                      = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 17
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=739358978}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=744931312}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=750170543}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=750170543}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [1])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=756844483}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=761972614}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=767417546}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 connect(17, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=773416082}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 poll([{fd=17, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=17, revents=POLLOUT}])
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=779860821}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 getsockopt(17, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=785203253}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 setsockopt(17, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:36 setsockopt(17, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=790506784}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=796609821}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(17, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\217\0\0\0YE\6\27pTmm\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0ux\"b\25mg\v\37kU\36\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=802268455}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=808128890}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=813702223}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(17, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 ,\331L[YZ\272\332T\305\"\303\22e\350\324\10+\373wk\300\356/7\303\363\7/Z\216\214rest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=819237556}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=825118891}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(17, ",\0\0\2\376mysql_native_password\0YE\6\27pTmmux\"b\25mg\v\37kU\36\0", 8192, 0, NULL, NULL) = 48
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=830582824}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=836219458}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=836219458}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=841481889}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=846743221}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=852066353}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=857467285}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=862920218}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(17, "\24\0\0\3\267\373\22\335\22\330*\331Z\200CWF!\346,87 \255", 24, 0, NULL, 0) = 24
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=869846259}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=875754794}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(17, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=881924531}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=886437658}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=892181893}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=897616225}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=897616225}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=902796356}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=908419490}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(17, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=914982629}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(17, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=920934565}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=926373697}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=931886730}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=937825466}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(17, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=943549200}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=949716137}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(17, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=955086269}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=961787309}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=968153247}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=973869181}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(17, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=980514721}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=985919754}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=991120585}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=996984820}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(17, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=2716554}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=8734690}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=17474242}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=22918175}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=22918175}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=28540509}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=34309243}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=40327479}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=46514716}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=46514716}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=52077049}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=59775395}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=59775395}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=65063027}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=71031063}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=78252806}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=85746351}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=91509985}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=97021018}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=102513951}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=107720182}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=112898413}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=117790343}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=123520177}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=129893515}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=135906351}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=135906351}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=135906351}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=140962081}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=142585491}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=147945023}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=152487850}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(17, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=157906983}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(17, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=163521716}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 close(17)                      = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=168918748}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 getpid()                       = 7313
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:36] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=170747959}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=175892890}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x5653730b5460, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(15, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=180957420}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(15, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:36 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=186039651}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(15, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=187724561}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 shutdown(15, SHUT_WR)          = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=193754197}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=199310930}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 close(15)                      = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=204089959}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:37 madvise(0x7f9a7e945000, 8368128, MADV_DONTNEED) = 0
17:26:37 exit(0)                        = ?
17:26:37 +++ exited with 0 +++
