17:26:36 rseq(0x7f9a5cff9fe0, 0x20, 0, 0x53053053) = 0
17:26:36 set_robust_list(0x7f9a5cff9920, 24) = 0
17:26:36 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=266637450}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 gettid()                       = 8569
17:26:36 futex(0x5653734f00f0, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(31, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=271817481}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=277247513}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=282060142}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 getpid()                       = 7313
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:36 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:36 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 33
17:26:36 newfstatat(33, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:36 lseek(33, 0, SEEK_SET)         = 0
17:26:36 read(33, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:36 read(33, "", 4096)             = 0
17:26:36 close(33)                      = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=288402180}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 34
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=293491111}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [1])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=294705118}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 connect(34, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=300075550}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=305225481}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 poll([{fd=34, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=34, revents=POLLOUT}])
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=310767314}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=315909945}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 getsockopt(34, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=323181888}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 setsockopt(34, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:36 setsockopt(34, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=328358119}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=334240054}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(34, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\206\0\0\0g{\24>\6zp;\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0iO85\21{z\1\5|#e\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=340020289}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=345459422}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=351489458}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=351489458}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(34, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 >\302\274\24-]\277C!\222\317\375\205a(1c\205\\\t\351\326\33'\370\365YD0\4\254@rest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=357606694}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=362703025}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=368006957}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(34, ",\0\0\2\376mysql_native_password\0g{\24>\6zp;iO85\21{z\1\5|#e\0", 8192, 0, NULL, NULL) = 48
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=373294388}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=378393419}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=384142953}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=389297384}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=394542015}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(34, "\24\0\0\3\264[\35Zb\273\253\33^\373j\361\266\336\327\362\241q\352X", 24, 0, NULL, 0) = 24
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=401038954}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=406622288}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(34, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=411761518}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=416993450}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=422712684}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=428403518}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=434278753}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=439401384}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=446236525}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(34, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=452001459}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=456948089}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=462171720}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=462171720}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=467381851}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=467381851}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=472628082}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=472628082}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=479503524}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(34, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=485257058}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=490212788}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=495399519}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=501378054}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=508053194}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=513575327}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=519123161}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(34, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=526892907}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c60, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=532303740}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=532303740}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=540547989}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=540547989}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=545962721}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=550669149}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=557667391}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=557667391}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=562836322}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(34, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=568821958}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=573594687}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=579088519}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=584485952}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=590069885}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=595816220}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=602047757}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(34, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=607574490}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=613478225}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=618830457}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(34, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=624485591}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=630032524}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=636135061}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=640827789}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=648299134}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=655786578}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=661284911}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=666976145}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=672570379}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=678061112}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=683224642}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=689602181}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=694925312}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=700703447}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=706813984}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=713183722}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=718582654}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=718582654}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=726406401}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=726406401}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=732032434}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=740747687}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=750348744}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=755534775}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=760864807}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=766518141}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=774995092}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=774995092}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=780633625}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=785895457}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=791783392}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=799806040}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=805781676}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(34, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(34, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=813124220}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=818269450}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=825035991}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=825035991}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=830524724}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 close(34)                      = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=832565736}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=838306970}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 getpid()                       = 7313
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x5653730b5460, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=846468319}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:36] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=852546356}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=858063389}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(31, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=863854523}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=863854523}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=869009754}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(31, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:36 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=875378592}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(31, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=881317528}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 shutdown(31, SHUT_WR)          = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 close(31)                      = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=887959067}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:36 madvise(0x7f9a5c7f9000, 8368128, MADV_DONTNEED) = 0
17:26:36 exit(0)                        = ?
17:26:36 +++ exited with 0 +++
