17:26:39 rseq(0x7f9a3b7fefe0, 0x20, 0, 0x53053053) = 0
17:26:39 set_robust_list(0x7f9a3b7fe920, 24) = 0
17:26:39 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 gettid()                       = 8656
17:26:39 futex(0x5653734f00f0, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(22, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=306951940}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 getpid()                       = 7313
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:39 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:39 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 14
17:26:39 newfstatat(14, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:39 lseek(14, 0, SEEK_SET)         = 0
17:26:39 read(14, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:39 read(14, "", 4096)             = 0
17:26:39 close(14)                      = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=314371784}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=314371784}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=319544215}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=325193949}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 30
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=330854583}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [1])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=337353221}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 connect(30, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 poll([{fd=30, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=30, revents=POLLOUT}])
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=343517658}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=348475488}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 getsockopt(30, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=354074222}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 setsockopt(30, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:39 setsockopt(30, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=359592955}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=366598996}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(30, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\331\0\0\0003Fa\1K\35L@\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0T|A\6\3y\r\21wR#M\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=372369531}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=372369531}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=378616268}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=383593398}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(30, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 \373\262\271p\251\371\250\366\2\260\374\335\261\f\337\0056\275\222\336!\247\244\357\225\3260'2\316F\367rest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=390704041}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(30, ",\0\0\2\376mysql_native_password\0003Fa\1K\35L@T|A\6\3y\r\21wR#M\0", 8192, 0, NULL, NULL) = 48
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=396644776}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=402314710}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=407667942}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(30, "\24\0\0\3`\r6\243\224;\10`)\201|Fx\277\2`6\224E\363", 24, 0, NULL, 0) = 24
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=413379776}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=418324006}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(30, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=423188135}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=427730362}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=432686192}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=432686192}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=432686192}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=439807434}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=443865759}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(30, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=448949089}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=454835124}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 recvfrom(30, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=460040856}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=465047685}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(30, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=470418018}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(30, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=474681243}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=479019669}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=482620791}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(30, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=483227994}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=487620621}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=487620621}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=492999753}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(30, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=497127877}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=501702105}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=506060831}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=510439957}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=510439957}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=515841889}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=519511311}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=523090833}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=523090833}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=526927756}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=531697884}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=534521901}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=535578607}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=539005428}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=541485243}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=545347566}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=546256671}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=546256671}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=551828905}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=554559721}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=556717534}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=559961953}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=563667676}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(30, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=566237391}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(30, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=569305309}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=569305309}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 close(30)                      = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=573167032}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 getpid()                       = 7313
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:39] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=576082850}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(22, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=579028167}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(22, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:39 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=582448288}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(22, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=585185104}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=585185104}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 shutdown(22, SHUT_WR)          = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=587370017}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 close(22)                      = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=589324029}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:39 madvise(0x7f9a3affe000, 8368128, MADV_DONTNEED) = 0
17:26:39 munmap(0x7f9a7e945000, 8392704) = 0
17:26:39 exit(0)                        = ?
17:26:39 +++ exited with 0 +++
