17:26:37 rseq(0x7f9a5e7fcfe0, 0x20, 0, 0x53053053) = 0
17:26:37 set_robust_list(0x7f9a5e7fc920, 24) = 0
17:26:37 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=431069617}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 gettid()                       = 8603
17:26:37 futex(0x5653733ebb20, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(6, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=431939222}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 getpid()                       = 7313
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:37 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:37 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 32
17:26:37 newfstatat(32, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:37 lseek(32, 0, SEEK_SET)         = 0
17:26:37 read(32, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:37 read(32, "", 4096)             = 0
17:26:37 close(32)                      = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=438979364}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=443793493}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 33
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=449471227}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=454664058}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=459803289}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=464917119}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [1])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=472468365}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=477659696}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 connect(33, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=483396830}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=488630861}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=488630861}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 poll([{fd=33, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=33, revents=POLLOUT}])
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=495694604}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=500989235}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=506275467}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=511421298}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 getsockopt(33, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=517138632}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 setsockopt(33, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:37 setsockopt(33, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=523116168}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=528443999}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=533426229}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=537439953}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=542670985}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=542670985}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=547948616}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=554165953}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=559395485}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 recvfrom(33, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\245\0\0\0P%`3V\n/V\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\09p->;%jL\27Fq1\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=564253514}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=569544745}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=575688782}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(33, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 \301\345\306\307s\320J\243r\\\20\361\260\21\17*\213\36\353\207rOy\25\233C;_\27p\372\37rest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=581720018}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=588551359}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=593806691}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(33, ",\0\0\2\376mysql_native_password\0P%`3V\n/V9p->;%jL\27Fq1\0", 8192, 0, NULL, NULL) = 48
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=600648031}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=606456566}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=612708704}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=619338243}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=624873476}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=630518810}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=635739641}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=641207274}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=646386705}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=652000539}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=652000539}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=657232370}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=662355001}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=667886234}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(33, "\24\0\0\3\335\343\233\327!\372\212\225\234\302\371s~\233\335\26i\214\351\341", 24, 0, NULL, 0) = 24
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=673325166}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=679720305}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=684786935}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=689932666}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=695533299}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=695533299}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=700661230}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(33, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=706269363}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=711653396}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=716884227}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=722172759}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=727377490}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=732817022}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=739365761}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=745308297}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(33, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=750850930}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=756284563}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=761634795}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 recvfrom(33, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=768165234}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=773614866}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(33, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=784031529}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 recvfrom(33, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=789691863}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=796641704}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=801880235}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=808546375}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(33, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=815490517}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=820597447}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 recvfrom(33, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=828415494}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=834531331}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=840607467}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=840607467}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=845791998}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=845791998}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=851720134}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=857077866}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=862543598}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=868524634}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=874945873}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=880678607}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=886301741}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=891903174}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=897225506}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=903593544}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=903593544}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=903593544}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=908952376}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=914234208}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=919859141}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=925615676}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=932127315}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=937260445}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=943425982}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=949767919}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=954827050}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(33, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=961303189}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=966445019}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(33, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=972138253}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=977670786}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=983226820}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 close(33)                      = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=989040354}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 getpid()                       = 7313
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:37] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=994243586}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(6, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(6, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:37 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=1027026}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(6, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=6537759}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 shutdown(6, SHUT_WR)           = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=12326794}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=17711226}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=24384966}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 close(6)                       = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=30423402}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=30423402}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:37 madvise(0x7f9a5dffc000, 8368128, MADV_DONTNEED) = 0
17:26:37 exit(0)                        = ?
17:26:37 +++ exited with 0 +++
