17:26:37 rseq(0x7f9a5dffbfe0, 0x20, 0, 0x53053053) = 0
17:26:37 set_robust_list(0x7f9a5dffb920, 24) = 0
17:26:37 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=396128908}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 gettid()                       = 8602
17:26:37 futex(0x5653733ae8b0, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(29, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=401253538}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 getpid()                       = 7313
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:37 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:37 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 31
17:26:37 newfstatat(31, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:37 lseek(31, 0, SEEK_SET)         = 0
17:26:37 read(31, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:37 read(31, "", 4096)             = 0
17:26:37 close(31)                      = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=408818784}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 31
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=413458812}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=419078045}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [1])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=424713079}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 connect(31, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=429890610}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 poll([{fd=31, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=31, revents=POLLOUT}])
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=435411143}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 getsockopt(31, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=441214178}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 setsockopt(31, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:37 setsockopt(31, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=447512915}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=453099949}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=458147879}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 recvfrom(31, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\244\0\0\0\27P\27}\27xh\v\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0\23\0034P+n-9\\\\`c\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=464234215}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=471171157}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=475919185}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=480494113}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=480494113}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=485674344}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=490840874}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=496812210}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=501788840}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(31, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 \360G\272<\35-\360\324\321\3(\302fv\31\350\272\345*\23\376\23\307\214K\r\316\240\220\262\243\234rest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=509163584}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=515485222}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(31, ",\0\0\2\376mysql_native_password\0\27P\27}\27xh\v\23\0034P+n-9\\\\`c\0", 8192, 0, NULL, NULL) = 48
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=520956055}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=526188786}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(31, "\24\0\0\3h\363$\22\n\236\245[hz\337\234\16\212\36\32\30\302\330W", 24, 0, NULL, 0) = 24
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=531848320}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=538039057}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(31, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=544363795}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=550176129}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=555772163}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=561730199}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(31, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=567992636}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=574446575}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=579564705}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=586244545}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(31, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=592675684}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=597715614}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=603390148}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(31, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=609925787}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=616408026}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=621431156}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=626583487}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=626583487}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=632165420}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(31, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=637288451}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=642964485}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=648695919}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=654336653}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(31, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=660414489}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=665549620}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=671147153}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 recvfrom(31, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=677514091}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=683884929}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=689140961}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=695631100}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=701740036}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=706657866}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=712069398}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=717693132}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=723921269}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=730300607}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=736492944}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=743009383}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=748740718}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=754796954}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=760155586}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=765977421}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=772917762}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=778173494}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=778173494}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=786648344}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=791831275}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=798384915}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=803678046}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=812454899}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=818031632}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=823841867}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=832023516}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=836656544}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=841704074}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=847454808}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=852927841}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=858050972}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(31, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=866023819}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(31, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=872257057}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=877400287}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=884172728}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=890251564}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=895427995}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=900919428}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=906113759}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 close(31)                      = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=912013394}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 getpid()                       = 7313
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:37] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(29, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=919064837}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(29, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:37 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(29, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=925576276}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=932319416}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=937708448}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=942891478}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 shutdown(29, SHUT_WR)          = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=948924514}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 close(29)                      = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=954400147}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:37 madvise(0x7f9a5d7fb000, 8368128, MADV_DONTNEED) = 0
17:26:37 exit(0)                        = ?
17:26:37 +++ exited with 0 +++
