17:26:37 rseq(0x7f9a7d842fe0, 0x20, 0, 0x53053053) = 0
17:26:37 set_robust_list(0x7f9a7d842920, 24) = 0
17:26:37 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=806397362}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=806397362}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=811595694}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=811595694}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=816769325}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=822432458}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=827970492}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 gettid()                       = 8612
17:26:37 futex(0x5653730f3b50, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 recvfrom(11, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=834313530}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 getpid()                       = 7313
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:37 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:37 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 12
17:26:37 newfstatat(12, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:37 lseek(12, 0, SEEK_SET)         = 0
17:26:37 read(12, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:37 read(12, "", 4096)             = 0
17:26:37 close(12)                      = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=837738150}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 12
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=843354184}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=848485714}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [1])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=853941447}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=859303279}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 connect(12, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=866755124}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=871907554}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 poll([{fd=12, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=12, revents=POLLOUT}])
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=877543788}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=884111727}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 getsockopt(12, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=890200264}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 setsockopt(12, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:37 setsockopt(12, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=896322301}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=903113841}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(12, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\255\0\0\0+BO\177([!}\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0005\34YE5g2_\f\10Dm\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=908238572}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=913392003}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=917927130}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=923922166}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=929064196}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=934295528}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(12, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 a|\317'F\334\300\267H\23\250\354\17]\31o@\0272_\215i,\355b\2\323\266q\376\204\334rest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=940257463}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=945901396}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 recvfrom(12, ",\0\0\2\376mysql_native_password\0+BO\177([!}5\34YE5g2_\f\10Dm\0", 8192, 0, NULL, NULL) = 48
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=951185328}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=951185328}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=956735461}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=961857592}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=967303724}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=971954352}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=978400291}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(12, "\24\0\0\3\247\253\331ZZ.\30\237 \220\304\370\243'Z\361\210\2033\361", 24, 0, NULL, 0) = 24
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=985173431}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=990101361}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=995812095}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=185021}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=185021}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=5368052}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=10788885}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(12, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=17743626}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=23766862}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=29355896}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=29355896}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(12, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=34643927}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=34643927}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=39876659}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=39876659}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=45120790}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=49389216}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(12, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=54783348}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=59941579}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=65186210}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=70164740}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=75419371}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(12, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=80713903}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=82664715}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=88016447}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=95328190}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(12, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=100985924}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=105873553}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=111981290}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=111981290}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=117267722}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(12, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=122306152}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=127892985}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=133095116}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 recvfrom(12, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=139047752}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=143784380}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=149478614}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=154484144}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=159830976}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=165936213}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=171131844}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=177426482}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=184191222}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 ioctl(12, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=190159558}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=194818486}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=201574126}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=206021453}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=211415185}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=217189719}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=222336750}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=227621182}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=233318816}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=238786949}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=244270782}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=244270782}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=249817315}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=255524449}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=260750980}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=266472514}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=273151654}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=273151654}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=278662787}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=283853818}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 sendto(12, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=289577253}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 close(12)                      = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=294959985}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 getpid()                       = 7313
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:38] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=301488124}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=301488124}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=301488124}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=307830662}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=313559196}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=318690927}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x5653730b5460, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(11, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=325075565}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=331321002}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=336454633}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(11, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:38 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=342866571}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(11, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=348706906}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 shutdown(11, SHUT_WR)          = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=354494241}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=362388688}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=367999322}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=373334454}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=373334454}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=373334454}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=378503085}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 close(11)                      = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=384783622}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=390085754}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:38 madvise(0x7f9a7d042000, 8368128, MADV_DONTNEED) = 0
17:26:38 exit(0)                        = ?
17:26:38 +++ exited with 0 +++
