17:26:35 rseq(0x7f9a7d842fe0, 0x20, 0, 0x53053053) = 0
17:26:35 set_robust_list(0x7f9a7d842920, 24) = 0
17:26:35 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:35 gettid()                       = 8560
17:26:35 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:35 recvfrom(22, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:35 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=162869629}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:35 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:35 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:35 getpid()                       = 7313
17:26:35 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:35 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:35 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:35 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 23
17:26:35 newfstatat(23, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:35 lseek(23, 0, SEEK_SET)         = 0
17:26:35 read(23, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:35 read(23, "", 4096)             = 0
17:26:35 close(23)                      = 0
17:26:35 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=169289468}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:35 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:35 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:35 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:35 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=173503393}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:35 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:35 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:35 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=176724012}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:35 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:35 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:35 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:35 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 24
17:26:35 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=181009038}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:35 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:35 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:35 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:35 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:35 ioctl(24, FIONBIO, [1])        = 0
17:26:35 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:35 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:35 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=185674266}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=189941591}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 connect(24, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=194474218}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 poll([{fd=24, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=24, revents=POLLOUT}])
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=198906945}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 getsockopt(24, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 setsockopt(24, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:36 setsockopt(24, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=206067388}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=211550720}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=217335755}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(24, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\201\0\0\0-yc~.Ysj\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0\36z5kTm-\22Ahc!\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=222347085}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=227651817}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=232246244}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=237396475}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=242570306}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=247573536}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(24, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 ,@(E\330\1\242\241\357\230\354E\24\2I\323\206\200\231\363\337\31\337{\22\5\364\2734\339prest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=252135363}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=258047399}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(24, ",\0\0\2\376mysql_native_password\0-yc~.Ysj\36z5kTm-\22Ahc!\0", 8192, 0, NULL, NULL) = 48
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=263825433}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=268619962}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=273860793}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(24, "\24\0\0\3\2610\213\251T\242D#\36\251\34,\311o\312\357t\340@D", 24, 0, NULL, 0) = 24
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=279519727}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=284862159}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=289935589}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(24, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=295243221}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=301013756}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=306164787}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=311617519}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(24, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=319457266}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(24, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=325385202}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=331906041}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=331906041}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=338365279}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=343871412}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=349770747}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=355652783}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(24, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=361979120}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=361979120}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=367415853}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=373135987}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(24, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=379348624}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=385082659}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=390460791}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=395577521}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=404877877}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=410139909}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=415154639}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(24, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=420642371}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=426727908}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(24, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=432736744}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=438732080}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=444475014}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=450038547}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=455322079}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=460951813}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=470569670}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=476833708}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=482123139}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=488637978}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=495144517}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=501514055}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=507943794}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=513088825}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=518250655}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=525371498}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=538044574}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=544055310}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=552590661}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=557477490}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=562870322}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=568105854}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=572963583}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=578803418}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=583924448}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=590261186}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=596462523}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=602120757}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=607801691}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=614097729}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(24, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=621233872}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(24, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=627971112}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=635079654}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 close(24)                      = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=640265485}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 getpid()                       = 7313
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:36] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=646567723}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(22, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=652243957}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=657692690}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=662853221}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(22, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:36 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=668602455}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(22, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=673950687}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 shutdown(22, SHUT_WR)          = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=680797428}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 close(22)                      = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=689513780}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=694949613}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=700800548}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=709962902}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:36 madvise(0x7f9a7d042000, 8368128, MADV_DONTNEED) = 0
17:26:36 exit(0)                        = ?
17:26:36 +++ exited with 0 +++
