17:26:38 rseq(0x7f9a7f946fe0, 0x20, 0, 0x53053053) = 0
17:26:38 set_robust_list(0x7f9a7f946920, 24) = 0
17:26:38 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=788310837}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 gettid()                       = 8641
17:26:38 futex(0x5653732fcbb0, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(28, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=794279072}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 getpid()                       = 7313
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:38 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:38 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 29
17:26:38 newfstatat(29, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:38 lseek(29, 0, SEEK_SET)         = 0
17:26:38 read(29, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:38 read(29, "", 4096)             = 0
17:26:38 close(29)                      = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=801647616}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 18
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=807708653}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=812689282}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [1])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=818886219}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=818886219}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 connect(18, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 poll([{fd=18, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=18, revents=POLLOUT}])
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=825007456}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 getsockopt(18, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=829479683}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 setsockopt(18, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:38 setsockopt(18, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=835044716}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=840790751}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 recvfrom(18, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\311\0\0\0\1LFqM.'\\\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0?V(\25\r~p0lt5\\\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=845971282}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=850788810}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=856041342}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=861472174}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=861472174}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=866658805}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=871775936}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=877119168}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(18, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 \25lB\207\365}\212^\31kq\"\374k\273\35\354S\r\332\257\317\265W\302\37\223\357\354\223\373\26rest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=883641807}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=889161040}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(18, ",\0\0\2\376mysql_native_password\0\1LFqM.'\\?V(\25\r~p0lt5\\\0", 8192, 0, NULL, NULL) = 48
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=895844680}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=900950810}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(18, "\24\0\0\3\302J8\242\377\0YP\275\244\315;f\2\210\3\3219\25i", 24, 0, NULL, 0) = 24
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=906567444}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=911873276}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=917067007}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(18, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=921978836}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=921978836}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=927145367}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=932384399}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=937856431}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=943243864}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 sendto(18, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=949858403}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=955371536}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(18, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=960841069}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=966232801}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=972400338}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(18, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=977508569}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=982946401}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=988436734}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(18, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=993590865}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=999274399}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=4723931}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 sendto(18, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=6068239}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=10714067}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 recvfrom(18, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=16245600}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=21434531}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=26578162}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=32170596}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=37653128}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=44332668}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=49544400}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=54980732}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=62171475}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=67395406}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=72824139}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=78592173}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=84194607}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=89991342}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=95647375}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=101465310}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=106272139}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=112156874}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=117863208}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=119354617}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=124826250}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=129450778}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=134132606}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=139577338}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=145877576}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=151951612}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=157094643}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=157094643}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=162386875}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=168194409}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=173418241}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(18, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=179367776}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=184688408}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=189948440}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=195708974}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(18, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=202049212}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(18, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=208082148}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 close(18)                      = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=213840783}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=217578105}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=217578105}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=223902343}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=229106174}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 getpid()                       = 7313
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:39] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=234775208}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(28, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=241094846}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(28, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:39 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=248028987}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(28, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=253913422}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 shutdown(28, SHUT_WR)          = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=259455455}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 close(28)                      = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=265528692}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=271095825}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:39 madvise(0x7f9a7f146000, 8368128, MADV_DONTNEED) = 0
17:26:39 exit(0)                        = ?
17:26:39 +++ exited with 0 +++
