17:26:38 rseq(0x7f9a7c840fe0, 0x20, 0, 0x53053053) = 0
17:26:38 set_robust_list(0x7f9a7c840920, 24) = 0
17:26:38 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:38 gettid()                       = 8626
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(32, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=261287083}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 getpid()                       = 7313
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:38 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:38 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 33
17:26:38 newfstatat(33, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:38 lseek(33, 0, SEEK_SET)         = 0
17:26:38 read(33, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:38 read(33, "", 4096)             = 0
17:26:38 close(33)                      = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=269464832}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 33
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=274385862}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [1])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=281398704}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 connect(33, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=287782642}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 poll([{fd=33, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=33, revents=POLLOUT}])
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=293213474}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 getsockopt(33, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=298295905}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 setsockopt(33, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:38 setsockopt(33, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=303654837}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=308952469}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=314729603}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(33, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\273\0\0\0\37n!0v%eJ\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0#\0332\20p\tsYv_:V\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=319782333}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=320360537}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=320360537}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=325691269}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=331894006}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=337044037}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=342394469}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(33, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 \331\211\274\274\255\31PIR4\313\363\250Uu\26\307\324\240\200*\226{\364'*\200z\371?\221Krest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=348284904}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=353648136}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(33, ",\0\0\2\376mysql_native_password\0\37n!0v%eJ#\0332\20p\tsYv_:V\0", 8192, 0, NULL, NULL) = 48
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=359494271}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=359494271}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=364681302}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=364681302}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=370988640}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=376239071}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=382906911}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(33, "\24\0\0\3\177U0\323]<\261v\273\21\177;te\262=\307I\333.", 24, 0, NULL, 0) = 24
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=388224443}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=394051478}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=399423110}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 recvfrom(33, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=404665141}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=409583271}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=415364805}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=420518636}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=425667167}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=430755397}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(33, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=436621132}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=442747769}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(33, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=448693305}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=454400739}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=459611170}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=464713700}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=471495641}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(33, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=476568171}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=482089404}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 recvfrom(33, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=487992440}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=493401672}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=499648509}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 sendto(33, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=507090554}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=510992477}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=516384710}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=521705141}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=526925773}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=532272205}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 recvfrom(33, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=538025039}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=544324277}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=549472508}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=551671421}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=556361349}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=561977982}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=568438621}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=575301962}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=580484093}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=585830725}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=591217957}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=596427088}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=603209729}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=609135165}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=615588903}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=621057636}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=626222467}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=631201597}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=636950331}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=636950331}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=641929661}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=647158692}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(33, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=653124428}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(33, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=658261058}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 close(33)                      = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=659209164}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 getpid()                       = 7313
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x5653730b5460, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=666532708}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=671695239}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:38] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=676666269}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c50, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=682449003}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=688256238}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x5653730b5460, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 sendto(32, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=693857871}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 sendto(32, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:38 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=699731107}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(32, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 shutdown(32, SHUT_WR)          = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=707519253}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=713114987}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 close(32)                      = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=719032022}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:38 madvise(0x7f9a7c040000, 8368128, MADV_DONTNEED) = 0
17:26:38 exit(0)                        = ?
17:26:38 +++ exited with 0 +++
