17:26:38 rseq(0x7f9a3a7fcfe0, 0x20, 0, 0x53053053) = 0
17:26:38 set_robust_list(0x7f9a3a7fc920, 24) = 0
17:26:38 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=210520380}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 gettid()                       = 8624
17:26:38 futex(0x5653734f9550, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(15, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=215836411}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 getpid()                       = 7313
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:38 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:38 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 29
17:26:38 newfstatat(29, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:38 lseek(29, 0, SEEK_SET)         = 0
17:26:38 read(29, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:38 read(29, "", 4096)             = 0
17:26:38 close(29)                      = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=222194649}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 30
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=226627576}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [1])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=231695106}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 connect(30, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=236932138}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 poll([{fd=30, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=30, revents=POLLOUT}])
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=241801167}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 getsockopt(30, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=247511601}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 setsockopt(30, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:38 setsockopt(30, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=253046034}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 recvfrom(30, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\271\0\0\0n\0020\22]6\t#\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0[GT\31h\34\30b\177x6x\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=258693668}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=258693668}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=264242601}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=269514833}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=274702764}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=280459698}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=285958431}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=290761260}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=295893690}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(30, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 \225L\210\354\225}9\266\351\310S\340W,\354F\210\0\10\314\234=\255'\352@\23\357\351\277\276\214rest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=301845726}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=306784256}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=312630091}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=317819522}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(30, ",\0\0\2\376mysql_native_password\0n\0020\22]6\t#[GT\31h\34\30b\177x6x\0", 8192, 0, NULL, NULL) = 48
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=323435855}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=328590286}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=334533322}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=340355256}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=345562888}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=350825019}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 sendto(30, "\24\0\0\3\272/\326 \345\255\377\247lvB\367V\"\366B(\325]\217", 24, 0, NULL, 0) = 24
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=356540953}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=362155987}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=367346218}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=372859251}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=378222083}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=383894917}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=391064760}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(30, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=396902695}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=403537834}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=403537834}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=409759972}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=414949803}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=420598936}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(30, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=427794480}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(30, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=432971311}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=438414943}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=444508280}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=450169113}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(30, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=456109449}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=461596682}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=468044820}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=474069556}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=479250987}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=484936321}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(30, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=491186359}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=492936869}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=498088000}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=503176731}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=508881465}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=514159396}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=519319727}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=524849360}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=529518588}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(30, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=535609025}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=540623555}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=546099787}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=551833722}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(30, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=556785351}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=562428685}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=569854930}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=569854930}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=574506957}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=580019290}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=585673824}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=590819655}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=597353594}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=597353594}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=602514825}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=608527461}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=614307295}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=619721128}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=626071266}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=631493398}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=631493398}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=636864130}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=636864130}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=642515764}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=648387999}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=654083333}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=655120840}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=661925380}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=668729421}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=675120159}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=680360991}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=687357133}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=693222768}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=700509611}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=705674942}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=711527777}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(30, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=716824409}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(30, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 close(30)                      = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=723097846}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 getpid()                       = 7313
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x5653730b5460, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=749105502}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:38] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=754539834}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=760046067}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(15, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=765890302}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=765890302}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=771497636}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=778964081}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=784592814}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(15, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:38 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=790987153}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 sendto(15, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=796987088}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 shutdown(15, SHUT_WR)          = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=802747923}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 close(15)                      = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22651, tv_nsec=808567558}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:38 madvise(0x7f9a39ffc000, 8368128, MADV_DONTNEED) = 0
17:26:38 exit(0)                        = ?
17:26:38 +++ exited with 0 +++
