17:26:38 rseq(0x7f9a7d041fe0, 0x20, 0, 0x53053053) = 0
17:26:38 set_robust_list(0x7f9a7d041920, 24) = 0
17:26:38 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 gettid()                       = 8650
17:26:38 futex(0x7f9a78005b80, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(19, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=118690813}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 getpid()                       = 7313
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:38 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:38 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 12
17:26:38 newfstatat(12, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:38 lseek(12, 0, SEEK_SET)         = 0
17:26:38 read(12, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:38 read(12, "", 4096)             = 0
17:26:38 close(12)                      = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=123997845}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 12
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=128559772}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=134158906}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(12, FIONBIO, [1])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=139923640}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 connect(12, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=146710281}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 poll([{fd=12, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=12, revents=POLLOUT}])
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=152413815}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 getsockopt(12, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=158346250}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 setsockopt(12, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:38 setsockopt(12, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=163912084}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=169142815}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=173903044}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 recvfrom(12, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\323\0\0\0\31\10mSh,\ri\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0V\3\36\7\17\nh\n\"\v;%\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=179517077}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=180683784}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:38 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:38 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:38 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:38 ioctl(12, FIONBIO, [0])        = 0
17:26:38 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=185597914}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=190820545}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=196425378}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(12, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 \362\273\263\27\3D\305\16\320\237\222\24428CJ\257\34;^\317\256K\321\253\210\274y\230\272\337\33rest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=202064012}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=207967847}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 recvfrom(12, ",\0\0\2\376mysql_native_password\0\31\10mSh,\riV\3\36\7\17\nh\n\"\v;%\0", 8192, 0, NULL, NULL) = 48
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=209121054}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=209121054}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=214246185}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=219263015}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=225076050}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=230210680}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(12, "\24\0\0\3_\37\214\300\327O\246'\242K\321,q\231\237NGt\316\330", 24, 0, NULL, 0) = 24
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 recvfrom(12, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=238114828}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=243895562}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=249619697}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(12, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=255666233}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=255666233}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=262039271}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=267653304}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=271498427}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=271498427}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=277042161}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=282382493}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(12, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=287053121}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=292173951}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=297332182}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=302477013}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=308230447}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(12, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=314916487}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=324076242}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=324076242}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=329459574}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(12, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=334969507}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=340965543}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=346563577}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(12, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=352345211}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=352345211}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=357564842}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=362375071}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=368241206}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 recvfrom(12, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=373673739}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=379222972}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=384737205}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=384737205}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=390314138}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=397234180}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=402536211}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=408029644}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=413815679}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=419066310}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=426389354}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=432565691}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=441345244}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=447008378}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=452089908}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=457551141}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=458771448}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=462987673}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=467856002}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=471419524}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=476083652}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=480418477}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=485166306}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 ioctl(12, FIONBIO, [0])        = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=491619544}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(12, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=495356367}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 close(12)                      = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=498910288}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 getpid()                       = 7313
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:39] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(19, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=504364621}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 sendto(19, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:39 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=508938348}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 sendto(19, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:39 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=512505469}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 shutdown(19, SHUT_WR)          = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22652, tv_nsec=514036779}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:39 close(19)                      = 0
17:26:39 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:39 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:39 madvise(0x7f9a7c841000, 8368128, MADV_DONTNEED) = 0
17:26:39 munmap(0x7f9a5cffa000, 8392704) = 0
17:26:39 exit(0)                        = ?
17:26:39 +++ exited with 0 +++
