17:26:36 rseq(0x7f9a3bffffe0, 0x20, 0, 0x53053053) = 0
17:26:36 set_robust_list(0x7f9a3bfff920, 24) = 0
17:26:36 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=307006292}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 gettid()                       = 8572
17:26:36 futex(0x565373478cd0, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(33, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=313066528}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=318368760}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=318368760}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=323790092}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 getpid()                       = 7313
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:36 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:36 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 35
17:26:36 newfstatat(35, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:36 lseek(35, 0, SEEK_SET)         = 0
17:26:36 read(35, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:36 read(35, "", 4096)             = 0
17:26:36 close(35)                      = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=330756234}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 35
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=336811470}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=336811470}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=342073401}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=347248632}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [1])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 connect(35, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 poll([{fd=35, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=35, revents=POLLOUT}])
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=355952284}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 getsockopt(35, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 setsockopt(35, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:36 setsockopt(35, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=363368329}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=369368565}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(35, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\207\0\0\0\2\30kRO\33\23m\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0Ac+:m\26\t%J?N<\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=374782497}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=380022628}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=385253760}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(35, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 \242s\374\3516\20l\r9\277\371\277b\2\22b\336\330\312\260\177\315\276\213\363\353\351\376l\34\202\200rest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=391369796}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=396575227}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=402915965}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(35, ",\0\0\2\376mysql_native_password\0\2\30kRO\33\23mAc+:m\26\t%J?N<\0", 8192, 0, NULL, NULL) = 48
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=411474417}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=418196157}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=418938761}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=418938761}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=424220693}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(35, "\24\0\0\3%\275#\">`\243\260\211\23H\261\242\241\263\260\254\307\344|", 24, 0, NULL, 0) = 24
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=430276229}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=435678361}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=441214595}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(35, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=448872340}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=454300273}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=459681505}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(35, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=465645641}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=471023773}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(35, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=478782819}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=483928150}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=489064081}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=494300912}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=499525143}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=504881475}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=510712810}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=516745746}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(35, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=522370680}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=527416110}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=533919049}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=542914603}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=548209435}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=554472872}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=560668109}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=566216142}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(35, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=571578674}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=576833706}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=582000137}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=587514670}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=595761519}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(35, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=602781661}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(35, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=609902104}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=615821639}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=616701944}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=621896176}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=627825411}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=637680770}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=642757700}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=648512935}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=654726772}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=659621201}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=664905733}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=669501860}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=675903199}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=681045029}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=687261367}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=693467304}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=698817536}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=698817536}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=707183386}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=714779731}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=720169864}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=732138535}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=739385978}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=744882211}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=752598458}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(35, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=758648694}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(35, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=764296628}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 close(35)                      = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=770988168}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=776148298}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=781288729}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 getpid()                       = 7313
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x5653730b5460, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=789742880}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:36] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=795745016}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(33, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=801413050}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(33, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:36 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=807644587}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(33, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=813287421}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 shutdown(33, SHUT_WR)          = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=818871854}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 close(33)                      = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=825208892}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=826012797}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=831253228}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:36 madvise(0x7f9a3b7ff000, 8368128, MADV_DONTNEED) = 0
17:26:36 exit(0)                        = ?
17:26:36 +++ exited with 0 +++
