17:26:36 rseq(0x7f9a5f7fefe0, 0x20, 0, 0x53053053) = 0
17:26:36 set_robust_list(0x7f9a5f7fe920, 24) = 0
17:26:36 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:26:36 gettid()                       = 8583
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(19, "GET /emp HTTP/1.1\r\nHost: 127.0.0.1:5000\r\nUser-Agent: Fuzz Faster U Fool v1.1.0\r\nAccept-Encoding: gzip\r\n\r\n", 8192, 0, NULL, NULL) = 105
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=793579403}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=798965235}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 getpid()                       = 7313
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0x8, 0x20), st_ino=592, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1703121110 /* 2023-12-21T11:11:50.750836254+1000 */, st_atime_nsec=750836254, st_mtime=1700688992 /* 2023-11-23T07:36:32.148267050+1000 */, st_mtime_nsec=148267050, st_ctime=1702624790 /* 2023-12-15T17:19:50.778815577+1000 */, st_ctime_nsec=778815577}, 0) = 0
17:26:36 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x1a), st_ino=2, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=1703120959 /* 2023-12-21T11:09:19.850848800+1000 */, st_atime_nsec=850848800, st_mtime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_mtime_nsec=780848800, st_ctime=1703120953 /* 2023-12-21T11:09:13.780848800+1000 */, st_ctime_nsec=780848800}, 0) = 0
17:26:36 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 21
17:26:36 newfstatat(21, "", {st_dev=makedev(0x8, 0x20), st_ino=483, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=726, st_atime=1703121115 /* 2023-12-21T11:11:55.430846061+1000 */, st_atime_nsec=430846061, st_mtime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_mtime_nsec=440829731, st_ctime=1703121106 /* 2023-12-21T11:11:46.440829731+1000 */, st_ctime_nsec=440829731}, AT_EMPTY_PATH) = 0
17:26:36 lseek(21, 0, SEEK_SET)         = 0
17:26:36 read(21, "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateHosts = false\n127.0.0.1\tlocalhost\n127.0.1.1\tLAPTOP-5OC5CR6O.\tLAPTOP-5OC5CR6O\n\357\273\277\n127.0.0.1\tamibroker.com\n127.0.0.1\twww.amibroker.com\n127.0.0.1\tamibroker.net\n127.0.0.1\twww.amibroker.net\n127.0.0.1\tamibroker.org\n127.0.0.1\twww.amibroker.org\n127.0.0.1\tamibroker.pl\n127.0.0.1\twww.amibroker.pl\n10.0.0.7\thost.docker.internal\n10.0.0.7\tgateway.docker.internal\n127.0.0.1\tkubernetes.docker.internal\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 726
17:26:36 read(21, "", 4096)             = 0
17:26:36 close(21)                      = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=806205378}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=812072313}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=812072313}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=817248144}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=822345675}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=827587706}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=833428441}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=838873574}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=844020705}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=849282036}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 23
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [1])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=855851675}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 connect(23, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 poll([{fd=23, events=POLLOUT|POLLERR}], 1, 10000) = 1 ([{fd=23, revents=POLLOUT}])
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=861504209}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 getsockopt(23, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=867297844}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 setsockopt(23, SOL_TCP, TCP_NODELAY, [1], 4) = 0
17:26:36 setsockopt(23, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=874163885}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(23, "[\0\0\0\n8.0.35-0ubuntu0.22.04.1\0\221\0\0\0^%l\30jyP\34\0\377\377\377\2\0\377\337\25\0\0\0\0\0\0\0\0\0\0e(V\v\0327w\16o3VO\0caching_sha2_password\0", 8192, 0, NULL, NULL) = 95
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=880186921}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=885843155}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=891217687}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=896616219}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=901757550}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 sendto(23, "\233\0\0\1\r\242:\0\377\377\377\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0root\0 \341\251\256\2668C~h\2\226\317*i\20{dz\336d\352\203\232\250\nW\205.y\266\254\372\376rest_api\0caching_sha2_password\0005\f_client_name\7pymysql\17_client_version\0051.1.0\4_pid\0047313", 159, 0, NULL, 0) = 159
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=907881487}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=907881487}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=913036817}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=918498150}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=923866682}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=929432216}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=934607547}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(23, ",\0\0\2\376mysql_native_password\0^%l\30jyP\34e(V\v\0327w\16o3VO\0", 8192, 0, NULL, NULL) = 48
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=940445581}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=940445581}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=945623212}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=952053551}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=957548584}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=962957716}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(23, "\24\0\0\3\337\270U\317\22\201$G4\257\36\314\260\330wt3Z\257\347", 24, 0, NULL, 0) = 24
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=968524649}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(23, "\7\0\0\4\0\0\0\2\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=975558892}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=975558892}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=981603228}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=986387256}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(23, "\17\0\0\0\3SET NAMES utf8", 19, 0, NULL, 0) = 19
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=993719700}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22649, tv_nsec=999652736}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(23, "\7\0\0\1\0\0\0\2\0\1\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=5921273}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=5921273}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=11045204}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=11045204}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=17321541}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=21704168}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=27976005}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=27976005}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=33099536}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(23, "\23\0\0\0\3SET AUTOCOMMIT = 0", 23, 0, NULL, 0) = 23
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 recvfrom(23, "\7\0\0\1\0\0\0\0\0\0\0", 8192, 0, NULL, NULL) = 11
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=44988307}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=50360739}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=50826242}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 sendto(23, "0\0\0\0\3SELECT id, name, email, phone, address FROM emp", 52, 0, NULL, 0) = 52
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=56534876}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=62110609}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 recvfrom(23, "\1\0\0\1\5(\0\0\2\3def\10rest_api\3emp\3emp\2id\2id\f?\0\v\0\0\0\3\3B\0\0\0,\0\0\3\3def\10rest_api\3emp\3emp\4name\4name\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\4\3def\10rest_api\3emp\3emp\5email\5email\f!\0\375\2\0\0\375\1\20\0\0\0.\0\0\5\3def\10rest_api\3emp\3emp\5phone\5phone\f!\0000\0\0\0\375\0\0\0\0\0002\0\0\6\3def\10rest_api\3emp\3emp\7address\7address\f!\0\375\377\2\0\374\20\0\0\0\0\5\0\0\7\376\0\0!\0%\0\0\10\0011\4kien\17hello@gmail.com\t012345678\3QUT.\0\0\t\0012\4kien\17hello@gmail.com\t012345678\fQasdjasdjasl\5\0\0\n\376\0\0!\0", 8192, 0, NULL, NULL) = 360
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=69972556}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=76416995}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=76416995}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=81652326}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=86670856}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=91180383}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=96626016}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=102862353}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=108294186}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=113359616}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=114681524}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=119566053}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=125545689}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=130756520}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=136567155}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=136567155}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=141703586}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=141703586}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=147212919}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=152231249}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=157055277}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=162687811}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=167963943}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=173713777}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=179528312}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:36 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:36 ioctl(23, FIONBIO, [0])        = 0
17:26:36 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=185015945}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 ioctl(23, FIONBIO, [0])        = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=191249782}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=196776715}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=202021546}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(23, "\1\0\0\0\1", 5, 0, NULL, 0) = 5
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=208351884}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 close(23)                      = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=213699616}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 getpid()                       = 7313
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x5653730b5460, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=222714270}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=228533405}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 write(2, "127.0.0.1 - - [21/Dec/2023 17:26:37] \"GET /emp HTTP/1.1\" 200 -\n", 63) = 63
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=234174639}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=239329070}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(19, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=246316611}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 sendto(19, "Content-Type: application/json\r\nContent-Length: 181\r\nAccess-Control-Allow-Origin: *\r\nServer: Werkzeug/2.0.1 Python/3.10.12\r\nDate: Thu, 21 Dec 2023 07:26:37 GMT\r\n\r\n", 163, 0, NULL, 0) = 163
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=250430736}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 sendto(19, "[{\"address\":\"QUT\",\"email\":\"hello@gmail.com\",\"id\":1,\"name\":\"kien\",\"phone\":\"012345678\"},{\"address\":\"Qasdjasdjasl\",\"email\":\"hello@gmail.com\",\"id\":2,\"name\":\"kien\",\"phone\":\"012345678\"}]\n", 181, 0, NULL, 0) = 181
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=256524873}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=256524873}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 shutdown(19, SHUT_WR)          = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=261806404}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c6c, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 close(19)                      = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=22650, tv_nsec=267615239}, FUTEX_BITSET_MATCH_ANY) = 0
17:26:37 futex(0x565372a61c70, FUTEX_WAKE_PRIVATE, 1) = 0
17:26:37 futex(0x565372a61c68, FUTEX_WAKE_PRIVATE, 1) = 1
17:26:37 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
17:26:37 madvise(0x7f9a5effe000, 8368128, MADV_DONTNEED) = 0
17:26:37 exit(0)                        = ?
17:26:37 +++ exited with 0 +++
