import numpy as np

one_dim_array = np.array([1, 2, 3, 4])

print("1D array: ", one_dim_array)

two_dim_array = np.array([[1,2], [3, 4], [5, 6]])
print("2D array: ", two_dim_array.shape)

three_dim_array = np.array([[[1, 2], [3, 4], [5, 6], [7, 8]]])
print("3D array: ", three_dim_array.shape)
print("3D array: ", three_dim_array.ndim)
print("3D array: ", three_dim_array.dtype)
print("3D array: ", three_dim_array.size)

chessboard = np.zeros((8,8))
print("number of squares on chessbaord: ", chessboard.size)

print(chessboard)

ones_array = np.ones((3, 2))
print(ones_array)

range_array = np.arange(10)
print(range_array)